成功跑通时的日志样例（来自真机调试）

================================================================================
watcher_log.txt - 看门狗日志
================================================================================

2026-06-26 13:26:16 === Watcher started (polling, 2s). Initial state: headphone=YES ===
2026-06-26 13:26:17 AHK started PID=3848
2026-06-26 13:30:15 >>> Headphone UNPLUGGED <<<
2026-06-26 13:30:15 AHK stopped (PID=3848)
2026-06-26 13:30:42 >>> Headphone PLUGGED IN <<<
2026-06-26 13:30:43 AHK started PID=7520

================================================================================
headphone_log.txt - AHK 按键日志
================================================================================

=== Started 20260626131246 ===
20260626131429  - -> Down
20260626131429  - -> Down
20260626131430  + -> Up
20260626131431  + -> Up
20260626131433  + -> Up
20260626131435  - -> Down
20260626131435  + -> Up
20260626132026  M -> Enter
20260626132137  M -> Enter

================================================================================
故障案例 1：单独写 vkB3 不触发
================================================================================
# scripts/headphone_remap.ahk
Volume_Up::Send "{Up}"
Volume_Down::Send "{Down}"
vkB3::Send "{Enter}"           # ← 单独这个不生效

# headphone_log.txt
20260626130001  + -> Up        # Volume_Up 正常
20260626130001  - -> Down      # Volume_Down 正常
# 没有 M -> Enter 中键完全没记录

================================================================================
故障案例 2：Media_Select 在 AHK v2 是非法键名
================================================================================
# 启动时报错：
# Error: Invalid key name.
# Text:    Media_Select
# File:    <install-dir>\headphone_remap.ahk
#
# 解决：删掉 Media_Select:: 这个 hotkey

================================================================================
故障案例 3：PowerShell 解析失败（中文在 -Action 块里）
================================================================================
# <install-dir>\headphone_watcher.ps1:58 字符: 17
# +     Write-Log "[PnP] 音频端点创建: $name"
# +                 ~
# 表达式中缺少 "}"
#
# 解决：把中文移到循环体外部的函数里，或者用轮询模式
================================================================================